# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hv1
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diego/dev/hv1/build && /usr/bin/cmake -S/home/diego/dev/hv1 -B/home/diego/dev/hv1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target hv1


#############################################
# Order-only phony target for hv1

build cmake_object_order_depends_target_hv1: phony || CMakeFiles/hv1.dir
build CMakeFiles/hv1.dir/src/hv1.cpp.o: CXX_COMPILER__hv1 ../src/hv1.cpp || cmake_object_order_depends_target_hv1
  DEP_FILE = CMakeFiles/hv1.dir/src/hv1.cpp.o.d
  FLAGS = -g   -std=c++17
  OBJECT_DIR = CMakeFiles/hv1.dir
  OBJECT_FILE_DIR = CMakeFiles/hv1.dir/src
build CMakeFiles/hv1.dir/src/main.cpp.o: CXX_COMPILER__hv1 ../src/main.cpp || cmake_object_order_depends_target_hv1
  DEP_FILE = CMakeFiles/hv1.dir/src/main.cpp.o.d
  FLAGS = -g   -std=c++17
  OBJECT_DIR = CMakeFiles/hv1.dir
  OBJECT_FILE_DIR = CMakeFiles/hv1.dir/src
build CMakeFiles/hv1.dir/src/scanner.cpp.o: CXX_COMPILER__hv1 ../src/scanner.cpp || cmake_object_order_depends_target_hv1
  DEP_FILE = CMakeFiles/hv1.dir/src/scanner.cpp.o.d
  FLAGS = -g   -std=c++17
  OBJECT_DIR = CMakeFiles/hv1.dir
  OBJECT_FILE_DIR = CMakeFiles/hv1.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target hv1


#############################################
# Link the executable hv1

build hv1: CXX_EXECUTABLE_LINKER__hv1 CMakeFiles/hv1.dir/src/hv1.cpp.o CMakeFiles/hv1.dir/src/main.cpp.o CMakeFiles/hv1.dir/src/scanner.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hv1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hv1
  TARGET_PDB = hv1.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diego/dev/hv1/build && /usr/bin/cmake-gui -S/home/diego/dev/hv1 -B/home/diego/dev/hv1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony hv1

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
